<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title></title>
    <style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img[class="img100pc"] {width:100% !important; height:auto !important;}
            img[class="img40"] {width:40px !important; height:auto !important;}
            table[class="hide"], td[class="hide"], span[class="hide"], br[class="hide"] {display:none !important;}
            td[class="mobilehide"] {width: 100% !important;}
            table[class="w100pc"] {width:100% !important; }
            table[class="w50pc"] {width:100% !important; }
            table[class="imgcenter"] {padding-left: 40px !important; }
            table[class="w290"] {width:290px !important;}
            td[class="h20"] {height:20px !important;}
            td[class="hautopadh14"] {height:auto !important; padding-left:20px !important; padding-right:14px !important;}
            td[class="padh14"] {padding-left:14px !important; padding-right:14px !important;}
            td[class="padt20"] {padding-top:20px !important;}
            td[class="padt20txtcenter"] {text-align:center !important; padding-top:10px !important;}
            td[class="padv20"] {padding-top: 20px !important; padding-bottom:20px !important;}
            td[class="txtcenter"] {text-align:center !important;}
        }
        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
</head>
<body bgcolor="#ffffff" style="min-width:100% !important; Margin:0; padding:0;"><!--Full width table start-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;" width="600">
                <tbody>
                    <tr>
                        <td bgcolor="#ffffff" height="32">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="font-family:Tahoma, Geneva, sans-serif; font-size:14px; color:#000000; padding-top: 10px; padding-left:10px; padding-right:10px; padding-bottom:20px"></td>
                                </tr>
                            </tbody>
                        </table>

                        <table border="0" cellpadding="" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="h20" height="20" style="font-family:Helvetica, Arial, sans-serif; font-size:9px; line-height:11px; color:#000000; padding-left:10px">JOIN US: GPB Capital &ndash; 9/26/20</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="right" class="h20" height="0" style="font-family:Helvetica, Arial, sans-serif; font-size:9px; line-height:11px; color:#000000; padding-right:10px">Can&#39;t see this email? <a href="#SPCLICKTOVIEW" name="viewOnline" style="text-decoration:underline; color:#000000;" target="_blank" xt="SPCLICKTOVIEW">View online</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="vertical-align:middle; " valign="middle">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="vertical-align:middle;" width="286px">
                            <tbody>
                                <tr>
                                    <td height="25" style="line-height: 10px">&nbsp;</td>
                                </tr>
                                <tr align="center" style="vertical-align:middle;" valign="middle">
                                    <td align="center" style="vertical-align: middle;" valign="middle" width="100px"><a href="http://www.gpb-cap.com" name="GPB Capital" target="_blank" xt="SPCLICK"><img align="middle" alt="GPB and Ascendant" contentid="417fad52-15d2e1c64b2-b9e6bcd68d4fb511170ab3fcff55179d" name="GPB-Email-Logo-v3-01.png" spname="GPB-Email-Logo-v3-01.png" src="GPB-Email-Logo-v3-01.png.png" style="display:block; color:#ffffff; font-family: arial; vertical-align: middle; text-align: center" title="GPB and Ascendant" valign="middle" width="100" xt="SPIMAGE" /></a></td>
                                    <td bgcolor="#336094" style="line-height: 10px; font-size: 1px" width="1">&nbsp;</td>
                                    <td align="center" height="100%" style="vertical-align: middle;" valign="middle" width="185px"><a href="http://www.ascendant-cap.com" name="Ascendant Capital" target="_blank" xt="SPCLICK"><img align="middle" alt="GPB and Ascendant" contentid="417fad52-15d2e1c64a5-b9e6bcd68d4fb511170ab3fcff55179d" name="ASC-Email-Logo-v3-01.png" spname="ASC-Email-Logo-v3-01.png" src="ASC-Email-Logo-v3-01.png.png" style="display:block; color:#ffffff; font-family: arial;  vertical-align: middle; text-align: center" title="Ascendant" valign="middle" width="185" xt="SPIMAGE" /></a></td>
                                </tr>
                                <tr>
                                    <td height="25" style="line-height: 10px">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>

                        <table align="right" bgcolor="#77777b" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="vertical-align:middle;" width="305">
                            <tbody>
                                <tr>
                                    <td bgcolor="#77777b" class="h20" height="20">&nbsp;</td>
                                    <td bgcolor="#77777b" class="hide" height="20">&nbsp;</td>
                                </tr>
                                <tr style="vertical-align:middle;">
                                    <td bgcolor="#77777b" class="padt20txtcenter" height="70" style="font-family: Arial Narrow, Helvetica, sans-serif; font-size: 28px; line-height: 18px; color:#FFFFFF; text-align: right;  letter-spacing:px;font-weight: 700" valign="middle"><span style="line-height: 32px">JOIN US FOR LUNCH</span></td>
                                    <td bgcolor="#77777b" class="hide" width="35">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#77777b" class="h20" height="20">&nbsp;</td>
                                    <td bgcolor="#77777b" class="h20" height="20">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td bgcolor="#336094" style=" font-size:1px; line-height:1px;" width="25">&nbsp;</td>
                                    <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td align="center" style=" line-height:22px; font-family:Arial, Helvetica, sans-serif; font-size:16px">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr style="color:#76777b; font-size:14px; line-height:18px;">
                                                                        <td class="hide" width="75">&nbsp;</td>
                                                                        <td align="left" class="hautopadh14" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#77777b;  padding-right:25px; p">Ascendant Capital, LLC cordially invites you to an informative lunch to discuss income-producing private equity with GPB Capital.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="line-height: 18px">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="color:#77777b" width="280">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="hide" width="75">&nbsp;</td>
                                                                        <td class="hautopadh14" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="font-family:Helvetica, sans-serif; font-size:14px; line-height:18px; color:#77777b; "><span style="color:#336094; font-weight: bold;">Date &amp; Time:</span><br />
                                                                                    Tuesday, September 26, 2020<br />
                                                                                    12:00pm<br />
                                                                                    <br />
                                                                                    <span style="color:#336094; font-weight: bold;">Location:</span><br />
                                                                                    Hotel Name<br />
                                                                                    123 Main St.<br />
                                                                                    New York, NY 10017<br />
                                                                                    <br />
                                                                                    <a href="https://www.google.com/maps/place/Seasons+52/@40.5883068,-74.6201715,15z/data=!4m5!3m4!1s0x0:0x7f056b13be9abcd0!8m2!3d40.5883068!4d-74.6201715" name="Hyperlink_20170616_101513670" style="color:#76777b; text-decoration:none" target="_blank" xt="SPCLICK">Click <span style="color:#76777b; text-decoration:underline"> here</span> for directions</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                            <![endif]--></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="270">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="hautopadh14" colspan="2" style="color:#6199b4; font-size:14px;font-family: Helvetica, Arial, sans-serif; color:#336094; line-height:18px;font-weight: bold;" valign="top">Host / Presenter:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="hautopadh14" style="padding-right:10px; padding-top:3px;" valign="top" width="70"><img border="0" contentid="businessperson.png" height="70" name="businessperson.png" spname="businessperson" src="businessperson.png" width="70" xt="SPIMAGE" /></td>
                                                                        <td align="left" style="font-family: Helvetica, Arial,  sans-serif; color:#77777B; padding-top:2px;  padding-right: 25px;  font-size: 12px; line-height: 16px; text-align: left" valign="top"><span style="font-weight: bold;"> Name LastName</span><br />
                                                                        Managing Director of<br />
                                                                        Capital Markets<br />
                                                                        Ascendant Capital</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" style="line-height: 10px">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="270">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" class="hautopadh14" style="font-family:Helvetica, sans-serif; font-size:14px; line-height:18px; color:#77777b; padding-right: 25px;"><span style="color:#336094; font-weight: bold;">RSVP:</span><br />
                                                                        Name LastName<br />
                                                                        <a href="tel:512.983.4955" style="text-decoration: none;color:#77777b ">512.555.5555</a> &nbsp;<br />
                                                                        name@ascendant-cap.com</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="25" style="line-height: 10px">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hautopadh14" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#76777b;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hide" style="font-size:1px; line-height:1px;" width="75">&nbsp;</td>
                                                            <td bgcolor="#ffffff" height="1" style="border:none; border-bottom: 2px solid #76777b; font-size:1px; line-height:1px;">&nbsp;</td>
                                                            <td class="hide" style="font-size:1px; line-height:1px;" width="25">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hide" width="75">&nbsp;</td>
                                                            <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:15px; color:#76777b; padding-top: 10px;"><br />
                                                            If you have any questions or require additional information, please contact us:<br />
                                                            <br />
                                                            <a href="tel:877.410.1250" style="text-decoration: none;color:#77777b">877.410.1250</a><br />
                                                            Info@Ascendant-Cap.com<br />
                                                            <a href="http://ascendant-cap.com" name="Ascendant" style="text-decoration:none; color:#77777b" target="Ascendant" xt="SPCLICK">Ascendant-Cap.com</a><br />
                                                            <a href="http://gpb-cap.com" name="GPB" style="text-decoration:none; color:#77777b" target="GPB" xt="SPCLICK">GPB-Cap.com</a><br />
                                                            <br />
                                                            GPB Capital Holdings, LLC (&quot;GPB Capital&quot;) is a New York-based asset management firm with a focus on income-producing private equity. GPB Capital provides portfolio company operators with the strategic planning, managerial insight, and capital needed to help strong businesses achieve new levels of growth and profitability.</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="25" style="line-height: 10px">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f5f5f5" height="25" style="line-height: 10px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#f5f5f5" class="hautopadh14">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hide" width="75">&nbsp;</td>
                                                            <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:9px; line-height:11px; color:#77777b; padding-bottom: 25px">FOR INSTITUTIONAL USE ONLY<br />
                                                            <br />
                                                            Ascendant Capital, LLC is an affiliate of Ascendant Alternative Strategies, LLC. Ascendant Capital, LLC offers securities through, and these materials distributed through, Ascendant Alternative Strategies, LLC, a broker-dealer registered with the SEC and member of <a href="http://www.finra.org/" name="FINRA" style="color:#999999;" target="_blank" xt="SPCLICK">FINRA</a> / <a href="http://www.sipc.org/" name="SIPC" style="color:#999999;" target="_blank" xt="SPCLICK">SIPC</a>. Ascendant Alternative Strategies, LLC is an affiliate of GPB Capital Holdings, LLC, an investment adviser registered with the SEC. Joe Datollo is a Registered Representative of Ascendant Alternative Strategies, LLC.<br />
                                                            <br />
                                                            Past performance is not indicative of future results. This is not an offer to sell, an offer can only be made with a current confidential Private Placement Memorandum.<br />
                                                            <br />
                                                            This e-mail and any files transmitted with it may contain confidential information, be protected by applicable laws and copyrights, or constitute non-public information. It is intended to be conveyed only to the designated recipient(s). If you are not the intended recipient you must not copy, distribute, or use this e-mail or the information contained in it for any purpose other than to notify us. If you have received this message in error, please notify the sender immediately, and delete this e-mail from your system.<br />
                                                            <br />
                                                            &copy; 2017 GPB Capital Holdings, LLC. All rights reserved.<br />
                                                            <br />
                                                            Want to change how you receive these emails? <a href="#SPONECLICKOPTOUT" name="__UNSUB__" style="color:#999999;" xt="SPONECLICKOPTOUT">unsubscribe from this list</a> &nbsp;</td>
                                                            <td class="hide" width="25">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
