<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<head>
	<title>Straight Talk</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no" /><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"><!--<![endif]-->
	<style type="text/css">body {
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
		}

		img {
			border: 0 !important;
			outline: none !important;
		}

		p {
			Margin: 0px !important;
			padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			color: inherit;
		}

		.em_white a {
			color: #ffffff !important;
			text-decoration: none !important;
		}

		@media only screen and (max-width:480px) {
			.wrapper {
				width: 100% !important;
			}

			.mob_pad {
				padding: 0 10px !important;
			}

			.full_img {
				width: 100% !important;
				height: auto !important;
			}

			.hide {
				display: none !important;
			}
			.mob_show {
				display: block !important;
				overflow: auto !important;
			}
			.txt_left {
				text-align: left !important;
			}
			.cent {
				text-align: center !important;
			}
            .welc1 {padding: 50px 40px 15px 40px !important;
                font-size: 44px !important;
                
            }
            .subhead {padding: 20px 40px 25px 40px !important;
                
            }
			.pad0 {
				padding: 0 !important;
			}
			.pad22 {
				padding: 0 22px !important;
			}
			.padt20 {
				padding-top: 20px !important;
			}
			.p20 {
				padding: 20px !important;
			}
			.p10-14 {
				padding: 10px 14px !important;
			}
			.p35-20 {
				padding: 35px 20px !important;
			}
			.p6-14 {
				padding: 6px 14px !important;
			}
			. {
				padding: 20px 0 0 !important;
			}
			.h03 {
				height: 8px !important;
			}
			.w131 {
				width: 133px !important;
			}
			.w133 {
				width: 133px !important;
			}
			.w150 {
				width: 150px !important;
			}
			.w287 {
				width: 287px !important;
			}
			.w334 {
				width: 100% !important;
			}
			.w300 {
				width: 300px !important;
			}
			.nav {
				width: auto !important;
                font-size: 12px !important;
			}
			.nav2 {
				width: auto !important;
				padding-left: 36px !important; 
                font-size: 12px !important;
                text-align: center;
			}
		}

		@media only screen and (min-width:481px) and (max-width:599px) {
			.wrapper {
				width: 100% !important;
			}

			.mob_pad {
				padding: 0 10px !important;
			}

			.full_img {
				width: 100% !important;
				height: auto !important;
			}

			.hide {
				display: none !important;
			}
			.mob_show {
				display: block !important;
				overflow: auto !important;
			}
			.txt_left {
				text-align: left !important;
			}
			.cent {
				text-align: center !important;
			}
			.pad0 {
				padding: 0 !important;
			}
			.p20 {
				padding: 20px !important;
			}
			.pad22 {
				padding: 0 22px !important;
			}
            .p6-14 {
				padding: 6px 14px !important;
                font-size: 12px !important;
			}
			.p10-14 {
				padding: 10px 14px !important;
			}
			.p35-20 {
				padding: 35px 20px !important;
			}
			.p15-15-0 {
				padding: 15px 14px 0 !important;
			}
			.p20-0-0 {
				padding: 20px 0 0 !important;
			}
			.h03 {
				height: 8px !important;
			}
			.w131 {
				width: 133px !important;
			}
			.w133 {
				width: 133px !important;
			}
			.w150 {
				width: 150px !important;
			}
			.w287 {
				width: 287px !important;
			}
			.w334 {
				width: 100% !important;
			}
			.w300 {
				width: 300px !important;
			}
		}
	</style>
</head>
<body style="margin: 0px; padding: 0px; cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" width="640"><!-- HEADER -->
				<tbody>
					<tr>
						<td align="center" style="color:#000000;font-size:10px;font-family:'Open Sans',Arial,sans-serif;line-height:16px;font-weight:700;"><a href="[-CLICK_TO_VIEW-]" style="color:#000000;text-decoration:none;" target="_blank">View in browser</a></td>
					</tr>
					<tr>
						<td bgcolor="#BEE81E" class="p10-14" style="padding:10px 40px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td width="140"><a href="https://www.straighttalk.com/wps/portal/home?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_logo&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="StraightTalk" src="http://click1.ec.tracfone.com/djstgdngwplfbjzhfrcnwfltjbfwptlrnrtgbrzfppmc~.gif" style="display:block;height:auto;border:0;" width="140" /></a></td>
									<td align="right" height="50" valign="middle">
									<table align="right" border="0" cellpadding="0" cellspacing="0" width="117">
										<tbody>
											<tr>
												<td align="right" style="color:#000000;font-size:12px;font-family:'Open Sans', Arial,sans-serif;line-height:16px;font-weight:700;">FREE SHIPPING ON ALL ORDERS+</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#231F20" class="p6-14" style="padding:6px 40px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="w334" width="560" height="40px">
							<tbody>
								<tr>
									<td align="left" class="nav" style="font-size:14px;font-family:'Open Sans', Arial,sans-serif;font-weight:400;" width="25%"><a href="https://shop.straighttalk.com/shop/en/straighttalk/phones?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_phones&amp;utm_campaign=welcome1_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank">Phones</a></td>
									<td class="nav2" style="font-size:14px;font-family:'Open Sans', Arial,sans-serif;font-weight:400;text-align: left" width="25%"><a href="https://www.straighttalk.com/wps/portal/home/shop/serviceplans?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_plans&amp;utm_campaign=welcome1_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank">Plans</a></td>
									<td class="nav2" style="font-size:14px;font-family:'Open Sans', Arial,sans-serif;font-weight:400;text-align: center" width="25%"><a href="https://get.straighttalk.com/keep-your-own-phone/?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_byop&amp;utm_campaign=welcome1_[-MAILINGID-]" style="color:#ffffff;text-decoration:none; text-align: center" target="_blank">Bring Your Phone</a></td>
									<td align="right" class="nav2" style="font-size:14px;font-family:'Open Sans', Arial,sans-serif;font-weight:400;" width="25%"><a href="https://shop.straighttalk.com/shop/en/straighttalk/deals?filterQry=DEALTYPE%7cDeals&amp;utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_Deals&amp;utm_campaign=welcome1_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank">Deals</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
					<!-- //HEADER --><!-- BODY CONTENT -->
                    <tr><td bgcolor="#BEE81E">
                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                            <tbody>
                        
                                <tr>
                                    <td align="center" class="welc1" style="font-size:60px;font-family:'Open Sans', Arial,sans-serif;font-weight:700;text-align: center;padding: 50px 40px 15px 40px;">Welcome to</td>
                                </tr>
					<tr>
						<td align="center" >
                            
                            <a  href="https://shop.straighttalk.com/shop/en/straighttalk/deals?utm_source=dmec&amp;utm_medium=email&amp;utm_content=[-MAILING_REFERENCE_NUMBER-]&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="" src="http://click1.ec.tracfone.com/ljhmzwyzckfrlhsgrdjycrfmhlrckmfdydmzldsrkwwq~.gif" style="display:block;height:auto;border:0;"  /></a></td>
					</tr>
                        <tr>
                            <td align="center" class="subhead" style="font-size:20px;font-family:'Open Sans', Arial,sans-serif;font-weight:600;text-align: center;padding: 20px 100px 20px 100px;">Thank you for signing up to get the latest
updates on deals, plans and more. Look out for 
real ways to save on your wireless bill.</td>
                        </tr>
					
					   </tbody></table></td></tr>
                        
					<tr>
					
					<td class="hide" background="http://click1.ec.tracfone.com/fhqdqgfqlscwpythwbjflwcdypwlsdcbfbdqpbtwsgrn~.gif" bgcolor="#ffffff"  style="background-size:100% ; background-repeat: no-repeat" valign="top" width="640" ><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; background-repeat: no-repeat">
    <v:fill type="tile" src="http://click1.ec.tracfone.com/esqrdzkdwsvfcqjyftbkwfvrqcfwsrvtktrdctjfszpz~.gif" color="#ffffff" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
				<div>
						<table border="0" cellpadding="0" cellspacing="0"  width="100%">
							<tbody>
								<tr>
									<td class="p10-14" style="padding:10px 10px 10px 20px;" align="left"><a href="https://get.straighttalk.com/keep-your-own-phone?utm_source=dmec&amp;utm_medium=email&amp;utm_content=ST00328&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="Keep Your Own Phone" class="hide" src="http://click1.ec.tracfone.com/fnndqgfqlscwpythwbjflwcdypwlsdcbfbdqpbtwsggd~.gif" style="display: block; height: auto; border: 0px;" width="287" /></a></td>
									<td class="p10-14" style="padding:10px 20px 10px 10px;" align="right"><a href="https://shop.straighttalk.com/shop/en/straighttalk/accessories?utm_source=dmec&amp;utm_medium=email&amp;utm_content=ST00329&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="Shop Accessories" class="hide" src="http://click1.ec.tracfone.com/jmjbsqdskrzwpncjwtvdkwzbnpwkrbztdtbsptcwrqqt~.gif" style="display: block; height: auto; border: 0px;" width="287" /></a></td>
								</tr>
							</tbody>
                    </table>
                        </div>
                        <!--[if gte mso 9]>
                                                    </v:textbox>
                                                  </v:rect>
                                                  <![endif]-->
						</td>
					</tr>
				
                     <!--[if !mso 9]><!-->   
                    <tr>
					
					<td class="mob_show" background="http://click1.ec.tracfone.com/bgbpdctdmlsynzvfyjgtmyspznymlpsjtjpdnjvylccz~.gif" bgcolor="#ffffff" style="background-size:100% 180px;background-repeat: no-repeat; mso-line-height-rule:exactly;display:none;overflow:hidden;mso-hide:all;" valign="top" width="100%">
						<table border="0" cellpadding="0" cellspacing="0"  width="100%">
							<tbody>   
					<tr>
						<td class="mob_show"  height="5" style="font-size: 5px; mso-line-height-rule:exactly; line-height: 5px;display:none;overflow:hidden;mso-hide:all;" width="100%">&nbsp;</td>
					</tr>
					<tr>
						<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all; padding: 20px;"><a href="https://get.straighttalk.com/keep-your-own-phone?utm_source=dmec&amp;utm_medium=email&amp;utm_content=ST00328&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="Keep Your Own Phone" class="full_img" src="http://click1.ec.tracfone.com/ehhrdzkdwsvfcqjyftbkwfvrqcfwsrvtktrdctjfszzr~.gif" style="display:block;height:0;border:0;" width="0" /></a></td>
					</tr>
					<tr>
						<td class="mob_show" height="5" style="font-size: 5px; mso-line-height-rule:exactly; line-height: 5px;display:none;overflow:hidden;mso-hide:all;" width="100%">&nbsp;</td>
					</tr>
					<tr>
						<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;padding: 20px;"><a href="https://shop.straighttalk.com/shop/en/straighttalk/accessories?utm_source=dmec&amp;utm_medium=email&amp;utm_content=ST00329&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="Shop Accessories" class="full_img" src="http://click1.ec.tracfone.com/fnhdqgfqlscwpythwbjflwcdypwlsdcbfbdqpbtwsggb~.gif" style="display:block;height:0;border:0;" width="0" /></a></td>
					</tr>
					</tbody>
						</table>
						</td>
					</tr>
				<!--<![endif]-->
                        
                     
                    
					<tr>
						<td bgcolor="#ffffff" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;" width="100%">&nbsp;</td>
					</tr>
                    
                    
                    	<tr>
						<td class="hide" style=" padding: 20px;"><a href="https://shop.straighttalk.com/webapp/wcs/stores/servlet/en/straighttalk/loyalty-rewards?utm_source=dmec&amp;utm_medium=email&amp;utm_content=ST00376&amp;utm_campaign=deal_[-MAILINGID-]" target="_blank"><img alt="Get Perks" class="hide" src="http://click1.ec.tracfone.com/fyndqgfqlscwpythwbjflwcdypwlsdcbfbdqpbtwsgyy~.gif" style="display: block; border: 0px;" width="600" /></a></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="hide" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px; " width="100%">&nbsp;</td>
					</tr>
					<!--[if !mso 9]><!-->
					<tr>
						<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;padding: 20px;"><a href="https://shop.straighttalk.com/webapp/wcs/stores/servlet/en/straighttalk/loyalty-rewards?utm_source=dmec&amp;utm_medium=email&amp;utm_content=ST00376&amp;utm_campaign=deal_[-MAILINGID-]" target="_blank"><img alt="Get Perks" class="full_img" src="http://click1.ec.tracfone.com/dphtgdngwplfbjzhfrcnwfltjbfwptlrnrtgbrzfpsgg~.gif" style="display:block;height:0;border:0;" width="0" /></a></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="mob_show" height="5" style="font-size: 5px; mso-line-height-rule:exactly; line-height: 5px;display:none;overflow:hidden;mso-hide:all;" width="100%">&nbsp;</td>
					</tr>
					<!--<![endif]-->
                    
					<tr>
						<td bgcolor="#ffffff" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;" width="100%">&nbsp;</td>
					</tr>
                    
                    
                    	<tr>
						<td class="hide" style=" padding: 20px;"><a href="https://shop.straighttalk.com/shop/en/straighttalk/deals?utm_source=dmec&amp;utm_medium=email&amp;utm_content=promo_shop_all_deals&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="Shop All Deals" class="hide" src="http://click1.ec.tracfone.com/yglsmbzmtlpnwvyqnfkztnpsvwntlspfzfsmwfynlbbk~.gif" style="display: block; border: 0px;" width="600" /></a></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="hide" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px; " width="100%">&nbsp;</td>
					</tr>
					<!--[if !mso 9]><!-->
					<tr>
						<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;padding: 20px;"><a href="https://shop.straighttalk.com/shop/en/straighttalk/deals?utm_source=dmec&amp;utm_medium=email&amp;utm_content=promo_shop_all_deals&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="Shop All Deals" class="full_img" src="http://click1.ec.tracfone.com/rngcjtqjbrhpslynpkgqbphclspbrchkqkcjskyprtwc~.gif" style="display:block;height:0;border:0;" width="0" /></a></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="mob_show" height="5" style="font-size: 5px; mso-line-height-rule:exactly; line-height: 5px;display:none;overflow:hidden;mso-hide:all;" width="100%">&nbsp;</td>
					</tr>
					<!--<![endif]-->
                    
                    
                    
				
					
                    
					<tr>
						<td bgcolor="#ffffff" class="p35-20" style="padding:35px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="color:#000000;font-size:24px;font-family:'Open Sans', Arial,sans-serif;font-weight:700;text-transform:uppercase;">Why Straight Talk?</td>
								</tr>
                                <tr>
									<td style="padding-top:35px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
                                         
					<tr>
						<td bgcolor="#ffffff" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;" width="100%">&nbsp;</td>
					</tr>
                    
                    
                    	<tr>
						<td class="hide"><a href="https://www.straighttalk.com/whyst/phones?utm_source=dmec&amp;utm_medium=email&amp;utm_content=props_learn_more&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="" class="hide" src="http://click1.ec.tracfone.com/mdbcwbkwvqzljpmyltnkvlzcpjlvqcztktcwjtmlqbbw~.gif" style="display: block; border: 0px;" width="640" /></a></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="hide" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px; " width="100%">&nbsp;</td>
					</tr>
					<!--[if !mso 9]><!-->
					<tr>
						<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;padding: 20px;"><a href="https://www.straighttalk.com/whyst/phones?utm_source=dmec&amp;utm_medium=email&amp;utm_content=props_learn_more&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/zlbrzwtzqmgkcfvpkbstqkgrfckqmrgbtbrzcbvkmwwp~.gif" style="display:block;height:0;border:0;" width="0" /></a></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="mob_show" height="5" style="font-size: 5px; mso-line-height-rule:exactly; line-height: 5px;display:none;overflow:hidden;mso-hide:all;" width="100%">&nbsp;</td>
					</tr>
					<!--<![endif]-->
                                            
                                            
                                        </tbody>
                                        </table>
                                    </td>
                                </tr>
                                        
                                
                                
                                
								
								<tr>
									<td align="center" style="padding-top:25px;"><a href="https://www.straighttalk.com/whyst/phones?utm_source=dmec&amp;utm_medium=email&amp;utm_content=props_learn_more&amp;utm_campaign=welcome1_[-MAILINGID-]" target="_blank"><img alt="Learn More" src="http://click1.ec.tracfone.com/uwfhypdykqzsjcvwsgndkszhcjskqhzgdghyjgvsqpmy~.gif" style="display:block;height:auto;border:0;" width="250" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //BODY CONTENT -->
                    <!-- FOOTER -->
					<tr>
						<td bgcolor="#231F20" class="p20" style="padding:40px 40px;">
                            
				
						<table  class="wrapper"  border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									
									<td>
                                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top" width="50%">
                        <![endif]-->
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="206" style="display: inline-block;" >
										<tbody>
                                   <tr>
									<td align="left" style="color:#ffffff;font-size:18px;font-weight:700;font-family:'Open Sans', Arial,sans-serif;padding:0 0 20px 0;">CONNECT WITH US</td>
								    </tr>
									       <tr>
												<td >
												<table align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td><a href="https://www.facebook.com/StraightTalkWireless" target="_blank"><img alt="Facebook" src="http://click1.ec.tracfone.com/eyyrdzkdwsvfcqjyftbkwfvrqcfwsrvtktrdctjfszpy~.gif" style="display:block;height:auto;border:0;" width="34" /></a></td>
                                                            <td width="20" style="width:  20px"></td>
                                                            <td ><a href="https://www.instagram.com/mystraighttalk/?hl=en" target="_blank"><img alt="Instagram" src="http://click1.ec.tracfone.com/eytrdzkdwsvfcqjyftbkwfvrqcfwsrvtktrdctjfszps~.gif" style="display:block;height:auto;border:0;" width="34" /></a></td>
                                                            <td width="20" style="width:  20px"></td>
															<td ><a href="https://twitter.com/MyStraightTalk" target="_blank"><img alt="Twitter" src="http://click1.ec.tracfone.com/dhptgdngwplfbjzhfrcnwfltjbfwptlrnrtgbrzfpdsr~.gif" style="display:block;height:auto;border:0;" width="34" /></a></td>
                                                            <td width="20" style="width:  20px"></td>
															<td ><a href="https://www.youtube.com/user/straighttalkvideos" target="_blank"><img alt="Youtube" src="http://click1.ec.tracfone.com/thllwmgwrzdktpshkbvgrkdlptkrzldbgblwtbskzmjv~.gif" style="display:block;height:auto;border:0;" width="34" /></a></td>
                                                            <td width="10" style="width:  10px"></td>
														
														</tr>
                                                        
                                                        
													</tbody>
												</table>
												</td>
											</tr>
                                            <tr>
																		<td align="left" style="font-size:12px;font-family:'Open Sans', Arial,sans-serif;font-weight:400;padding-top:20px;"><a href="https://www.straighttalk.com/wps/portal/home/support/contactus?utm_source=dmec&amp;utm_medium=email&amp;utm_content=footer_contact_us&amp;utm_campaign=welcome1_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank">Contact Us</a></td>
											</tr>
                                            <tr>
																		<td align="left" style="font-size:12px;font-family:'Open Sans', Arial,sans-serif;font-weight:400;padding-top:10px;"><a href="https://www.straighttalk.com/wps/portal/home/h/legal/privacy-policy?utm_source=dmec&amp;utm_medium=email&amp;utm_content=footer_privacy_policy&amp;utm_campaign=welcome1_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank">Privacy Policy</a></td>
											</tr>
                                             <tr>
																		<td align="left" style="font-size:12px;font-family:'Open Sans', Arial,sans-serif;font-weight:400;padding-top:10px;"><a href="https://www.straighttalk.com/wps/portal/home/h/legal/terms-and-conditions?utm_source=dmec&amp;utm_medium=email&amp;utm_content=footer_terms&amp;utm_campaign=welcome1_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank">Terms &amp; Conditions</a></td>
											</tr>
                                             <tr>
																		<td align="left" style="font-size:12px;font-family:'Open Sans', Arial,sans-serif;font-weight:400;padding-top:10px;padding-bottom: 20px"><a href="[-WEB_UNSUB-]" style="color:#ffffff;text-decoration:none;" target="_blank">Unsubscribe</a></td>
											</tr>
										</tbody>
									</table>
                                     <!--[if mso]>
                        </td>
                        <td valign="top" width="50%">
                        <![endif]-->
                                                
                                    
                                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="300" style="display: inline-block;">
										<tbody>
                                            
											<tr> 
                                    
                                                
									<td valign="top" align="left" style=" mso-line-height-rule:exactly; vertical-align:top;color:#ffffff;font-size:10px;font-family:'Open Sans', Arial,sans-serif;line-height:16px;padding:0;">+Orders are typically processed &amp; shipped within 1-3 business days. Saturdays, Sundays &amp; holidays excluded. Free shipping is not applicable for free orders, FedEx Next Day or PO Box / Rural Route Delivery.<br /><br />Straight Talk &reg; is a registered trademark of TracFone Wireless, Inc. All other trademarks, service marks, and trade names referenced in this site are the property of their respective owners. &copy; [-CURRENT_YEAR-] TRACFONE &reg;<br /><br />Tracfone, Inc. 9700 NW 112th Avenue, Miami FL 33178. All rights reserved.</td>
								
                                            </tr></tbody></table>
                                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                    </td>
                                </tr>
								
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //FOOTER -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- impression pixel -->

<table>
	<tbody>
		<tr>
			<td><img height="0" src="http://tracfone.demdex.net/event?d_dpid=453702&amp;d_event=imp&amp;c_campaign=[-CAMPAIGN-]&amp;c_mailing=[-MAILING_TITLE-]&amp;c_brand=ST" width="0" /></td>
		</tr>
	</tbody>
</table>
</body>
</html>
