<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<head>
	<title>Tracfone</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no" /><!--[if !mso]><!-->
	<link href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet" /><!--<![endif]-->
	<style type="text/css">body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .em_white a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        @media only screen and (max-width:480px) {
            .wrapper {
                width: 100% !important;
            }

            .mob_pad {
                padding: 0 10px !important;
            }

            .full_img {
                width: 100% !important;
                height: auto !important;
            }

            .hide {
                display: none !important;
            }

            .mob_show {
                display: block !important;
                overflow: auto !important;
            }
             .mob_show2 {
                display: inline !important;
                overflow: auto !important;
            }

            .txt_left {
                text-align: left !important;
            }

            .cent {
                text-align: center !important;
            }

            .pad0 {
                padding: 0 !important;
            }

            .pad22 {
                padding: 0 22px !important;
            }

            .padl22 {
                padding-left: 22px !important;
            }

            .padt20 {
                padding-top: 20px !important;
            }

            .p20 {
                padding: 20px !important;
            }
            .p10 {
                padding: 10px !important;
            }
             .t11 {
                font-size: 11px !important;
            }
            .t22 {
                font-size: 22px !important;
            }

            .p10-14 {
                padding: 10px 14px !important;
            }

            .p35-20 {
                padding: 35px 20px !important;
            }

            .p15-15-0 {
                padding: 15px 14px 0 !important;
            }

            .p20-0-0 {
                padding: 20px 0 0 !important;
            }

            .h03 {
                height: 3px !important;
            }

            .w133 {
                width: 50% !important;
            }

            .w150 {
                width: 50% !important;
            }

            .w265 {
                width: 265px !important;
            }

            .w294 {
                width: 100% !important;
            }

            .nav {
                width: auto !important;
            }

            .nav2 {
                width: auto !important;
                padding-left: 22px !important;
            }
        }

        @media only screen and (min-width:481px) and (max-width:599px) {
            .wrapper {
                width: 100% !important;
            }

            .mob_pad {
                padding: 0 10px !important;
            }

            .full_img {
                width: 100% !important;
                height: auto !important;
            }

            .hide {
                display: none !important;
            }

            .mob_show {
                display: block !important;
                overflow: auto !important;
            }
             .mob_show2 {
                display: inline !important;
                overflow: auto !important;
            }

            .txt_left {
                text-align: left !important;
            }

            .cent {
                text-align: center !important;
            }

            .pad0 {
                padding: 0 !important;
            }

            .p20 {
                padding: 20px !important;
            }
            .p10 {
                padding: 10px !important;
            }
            .t11 {
                font-size: 11px !important;
            }
            .t22 {
                font-size: 22px !important;
            }

            .pad22 {
                padding: 0 22px !important;
            }

            .padl22 {
                padding-left: 22px !important;
            }

            .p10-14 {
                padding: 10px 14px !important;
            }

            .p35-20 {
                padding: 35px 20px !important;
            }

            .p15-15-0 {
                padding: 15px 14px 0 !important;
            }

            .p20-0-0 {
                padding: 20px 0 0 !important;
            }

            .h03 {
                height: 3px !important;
            }

            .w133 {
                width: 133px !important;
            }

            .w150 {
                width: 150px !important;
            }

            .w265 {
                width: 265px !important;
            }

            .w294 {
                width: 100% !important;
            }
        }
	</style>
</head>
<body style="margin: 0px; padding: 0px; cursor: auto;">
<div style="display:none !important; opacity:0; color:transparent; mso-hide:all; max-height:0px; overflow:hidden;">[-OPEN_PIXEL_HERE-]</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" width="600"><!-- HEADER -->
				<tbody>
					<tr>
						<td align="center" style="color:#032b7a;font-size:10px;font-family: Arial,sans-serif;line-height:16px;font-weight:600;"><a href="[-CLICK_TO_VIEW-]" style="color:#032b7a;text-decoration:none;" target="_blank">View in browser</a></td>
					</tr>
                    <tr>
						<td align="center" style="padding:20px"><a href="https://www.ebay.com/str/tracfonewireless?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_logo&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/lnnmzwyzckfrlhsgrdjycrfmhlrckmfdydmzldsrggkh~.gif" style="display:block;" width="520" /></a></td>
					</tr>
					
					<tr>
						<td bgcolor="#0067ca"  style="padding:5px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="w294" width="560">
							<tbody>
								<tr>
									<td align="center"  style="font-size:12px;font-family: Arial,sans-serif;font-weight:600;" width="25%"><a href="https://www.ebay.com/str/tracfonewireless/Feature-Phones/_i.html?_storecat=15352924017?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_phones&amp;utm_campaign=channel_advisor_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/zbbrzwtzqmgkcfvpkbstqkgrfckqmrgbtbrzcbvkpppz~.gif" style="display:block;" width="130" /></a></td>
									<td  style="font-size:12px;font-family: Arial,sans-serif;font-weight:600;" width="25%"><a href="https://www.ebay.com/str/tracfonewireless/Android-Phones/_i.html?_storecat=15352925017?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_android&amp;utm_campaign=channel_advisor_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/mtycwbkwvqzljpmyltnkvlzcpjlvqcztktcwjtmlyyyc~.gif" style="display:block;" width="130" /></a></td>
									<td  style="font-size:12px;font-family: Arial,sans-serif;font-weight:600;" width="25%"><a href="https://www.ebay.com/str/tracfonewireless/Airtime/_i.html?_storecat=15352927017?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_airtime&amp;utm_campaign=channel_advisor_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/qvwmnpbnrwjtcdystvgbrtjmdctrwmjvbvmncvytsssw~.gif" style="display:block;" width="130" /></a></td>
									<td align="center"  style="font-size:12px;font-family: Arial,sans-serif;font-weight:600;" width="25%"><a href="https://www.ebay.com/str/tracfonewireless/Sim-Cards/_i.html?_storecat=19719606017?utm_source=dmec&amp;utm_medium=email&amp;utm_content=header_sim&amp;utm_campaign=channel_advisor_[-MAILINGID-]" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/krlltdgtqhbjzpwmjrvgqjblpzjqhlbrgrltzrwjmmmm~.gif" style="display:block;" width="130" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;" width="100%">&nbsp;</td>
					</tr>
					<!-- //HEADER --><!-- BODY CONTENT -->
                  
					<tr>
						<td bgcolor="#ffffff" class="p10" style="padding: 30px 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #dedede">
							<tbody>
								
								<tr>
									<td class="t22" style="color: rgb(0, 0, 0); font-size: 26px; font-family: Arial, sans-serif; padding: 30px 10px 0px 10px; font-weight: 700; text-align:center; line-height: 26px">Your package has shipped.</td>
								</tr>
                                <tr>
									<td style="color: rgb(0, 0, 0); font-size: 17px; font-family: Arial, sans-serif; padding: 20px 10px 10px 10px; font-weight: 400; text-align:center; line-height: 24px">Thank you for shopping the<br>TracFone Family Brands at <strong>eBay.</strong></td>
								</tr>
                                <tr>
						<td align="center" style="padding:0px 0px 20px 0px"><a href="[-CA_Tracking URL-]?utm_source=dmec&amp;utm_medium=email&amp;utm_content=tracking&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/tmwlwmgwrzdktpshkbvgrkdlptkrzldbgblwtbskhhzv~.gif" style="display:block;" width="520" /></a></td>
					</tr>
                                <tr>
						<td bgcolor="#dedede" style="padding: 0px; color: rgb(0, 0, 0); font-size: 12px; font-family: Arial, sans-serif; font-weight: 400; text-align:left;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style=""  class="wrapper" width="59%">
							<tbody>
								<tr>
									<td class="t11" bgcolor="#dedede" style="padding: 10px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 400; text-align:left;"><strong>Order #:</strong> #####</td>
									<td class="t11" bgcolor="#dedede" style="padding: 10px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 400; text-align:left;"><strong>Date:</strong> 00/00/0000</td>
                                    
								</tr>
								
							</tbody>
						</table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" style=""  class="wrapper" width="40%">
							<tbody>
								<tr>
									
                                    <td class="t11" bgcolor="#dedede" style="padding: 10px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 400; text-align:left;"><strong>Tracking #:</strong> <a href="[-CA_Tracking URL-]?utm_source=dmec&amp;utm_medium=email&amp;utm_content=tracking&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank">[-Tracking Number-]</a></td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="p10" style="padding: 0px 20px; color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, sans-serif; font-weight: 400; text-align:left;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #dedede" width="100%">
							<tbody>
								<tr>
									<td class="t11" align="left"  bgcolor="#dedede" style="padding: 10px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 700; text-align:left;">Product</td>
									<td class="t11" align="center"  bgcolor="#dedede" style="padding: 10px 20px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 700; text-align:center; width: 30%">Qty</td>
								</tr>
								<tr>
									<td class="t11" align="left"  style="padding: 10px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 400; text-align:left;">[-Item_Description-]</td>
									<td class="t11" align="center" style="padding: 10px 20px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 400; text-align:center; width: 30%">1</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="p10" style="padding: 20px 20px; color: rgb(0, 0, 0); font-size: 14px; font-family: Arial, sans-serif; font-weight: 400; text-align:left;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #dedede;padding: 10px 0" width="100%">
							<tbody>
								<tr>
									<td style="padding: 10px; font-size: 14px; font-family: Arial, sans-serif; font-weight: 700; text-align:left;">Shipping Information</td>
								</tr>
								<tr>
									<td class="t11" style="padding: 10px 10px 20px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 400; text-align:left;"><b>Name LastName</b><br />123 Main St.&nbsp;Apt. B<br />Austin,&nbsp;Tx<br />US&nbsp;78701</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="p20" style="padding: 10px 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:0px 20px 0px 20px">
									<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[-CA_Tracking URL-]?utm_source=dmec&amp;utm_medium=email&amp;utm_content=tracking&amp;utm_campaign=channel_advisor_[-MAILINGID-]" style="height:32px;v-text-anchor:middle;width:240px; border-radius:0px;font-size:14px" fillcolor="#c74100">
    <w:anchorlock/>
    <center style="color:#ffffff;font-family: Arial,sans-serif;;font-size:11px;font-weight:bold;">TRACK YOUR ORDER</center>
  </v:roundrect>
<![endif]--><a href="[-CA_Tracking URL-]?utm_source=dmec&amp;utm_medium=email&amp;utm_content=tracking&amp;utm_campaign=channel_advisor_[-MAILINGID-]" style="background-color:#c74100;color:#ffffff;display:inline-block;font-family: Arial,sans-serif;font-size:16px;line-height:32px;text-align:center;font-weight: 700; padding: 5px; text-decoration:none;width:240px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">TRACK YOUR ORDER</a></div>
									</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
                    					<!--<![endif]-->

                    <tr>
						<td bgcolor="#ffffff" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;" width="100%">&nbsp;</td>
					</tr>
					<!-- Desktop Promotions -->
                    <tr>
						<td class="t22" style="color: rgb(0, 0, 0); font-size: 26px; font-family: Arial, sans-serif; padding: 10px; font-weight: 700; text-align:center;">Products you may like</td>
					</tr>
                    <tr class="hide">
						<td class="hide" style="padding:0px 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="hide" width="100%">
							<tbody>
								<tr>
									<th class="wrapper" width="194">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center"><a href="https://www.ebay.com/str/tracfonewireless?utm_source=dmec&amp;utm_medium=email&amp;utm_content=products1&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/kspltdgtqhbjzpwmjrvgqjblpzjqhlbrgrltzrwjmmhs~.gif"  style="display: block; border: 0px;" width="188" /></a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="wrapper" width="211">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="194">
										<tbody>
											<tr>
												<td><a  href="https://www.ebay.com/str/tracfonewireless?utm_source=dmec&amp;utm_medium=email&amp;utm_content=product2&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/tcjlwmgwrzdktpshkbvgrkdlptkrzldbgblwtbskhhzm~.gif" style="display: block; border: 0px;" width="188" /></a></td>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="wrapper" width="194">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><a href="https://www.ebay.com/str/tracfonewireless?utm_source=dmec&amp;utm_medium=email&amp;utm_content=product3&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/hwhvnhgnpqlzdfjbzscgpzlvfdzpqvlsgsvndsjzbbqm~.gif" style="display: block; border: 0px;"  width="188" /></a></td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--<tr >
						<td class="hide" style="padding:0px 10px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="wrapper">
									<table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="188" style="display: inline">
										<tbody>
											<tr>
												<td><a href="https://www.ebay.com/itm/283448464240?utm_source=dmec&amp;utm_medium=email&amp;utm_content=products1&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/kspltdgtqhbjzpwmjrvgqjblpzjqhlbrgrltzrwjmmhs~.gif"  style="display: block; border: 0px;" width="188" /></a></td>
											</tr>
										</tbody>
									</table>
									
									<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="188" style="display: inline">
										<tbody>
											<tr>
												<td><a  href="https://shop.tracfone.com/shop/en/tracfonestore/accessories/f/acctype_protection?utm_source=dmec&amp;utm_medium=email&amp;utm_content=product2&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/tcjlwmgwrzdktpshkbvgrkdlptkrzldbgblwtbskhhzm~.gif" style="display: block; border: 0px;" width="188" /></a></td>
											</tr>
										</tbody>
									</table>
									
									<table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="188" style="display: inline">
										<tbody>
											<tr>
												<td><a href="https://shop.tracfone.com/shop/en/tracfonestore/accessories/f/acctype_wireless%20speaker?utm_source=dmec&amp;utm_medium=email&amp;utm_content=product3&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/hwhvnhgnpqlzdfjbzscgpzlvfdzpqvlsgsvndsjzbbqm~.gif" style="display: block; border: 0px;"  width="188" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>-->
					<!-- //3 Column Phone Deals - Desktop --><!-- 3 Column Phone Deals - Mobile --><!--[if !mso 9]><!-->
					<tr class="mob_show" style="display:none;overflow:hidden;mso-hide:all;padding-top:0px;">
						<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;padding: 0px;">
						<table border="0" cellpadding="0" cellspacing="0" class="wrapper">
							<tbody>
								<tr>
									<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;"><a href="https://www.ebay.com/str/tracfonewireless?utm_source=dmec&amp;utm_medium=email&amp;utm_content=product1&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" src="http://click1.ec.tracfone.com/jjfbsqdskrzwpncjwtvdkwzbnpwkrbztdtbsptcwjjjm~.gif" style="display:inline;border:0;" width="100%" class="full_img"  /></a></td>
									
									<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;"><a href="https://www.ebay.com/str/tracfonewireless?utm_source=dmec&amp;utm_medium=email&amp;utm_content=product2&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" src="http://click1.ec.tracfone.com/krtltdgtqhbjzpwmjrvgqjblpzjqhlbrgrltzrwjmmmr~.gif" style="display:inline;border:0;padding:0px 0px" width="100%" class="full_img"  /></a></td>
									
									<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;"><a href="https://www.ebay.com/str/tracfonewireless?utm_source=dmec&amp;utm_medium=email&amp;utm_content=product3&amp;utm_campaign=channel_advisor_[-MAILINGID-]" target="_blank"><img alt="" src="http://click1.ec.tracfone.com/wvjdfnyfmltbhjkvbwgymbtdjhbmldtwywdfhwkbvvvg~.gif" style="display:inline;border:0;" width="100%" class="full_img"  /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--<![endif]--><!-- //Mobile Promotions -->
					<tr>
						<td bgcolor="#ffffff" height="6" style="font-size: 6px; mso-line-height-rule:exactly; line-height: 6px;" width="100%">&nbsp;</td>
					</tr>
					  <tr>
						<td class="t22" style="color: rgb(0, 0, 0); font-size: 26px; font-family: Arial, sans-serif; padding: 10px; font-weight: 700; text-align:center;">Our Wireless Benefits</td>
					</tr>
                    <tr>
						<td class="hide"><img alt="" class="hide" src="http://click1.ec.tracfone.com/xjddgjmgqvntyckhtprmqtndcytqvdnpmpdgypkthhvp~.gif" style="display: block; height: auto; border: 0px;" width="600" /></td>
					</tr>
					<!-- //Desktop Hero --><!-- Mobile Hero --><!--[if !mso 9]><!-->
					<tr>
						<td class="mob_show" style="display:none;overflow:hidden;mso-hide:all;padding-top:0px"><img alt="" class="full_img" src="http://click1.ec.tracfone.com/zpwrzwtzqmgkcfvpkbstqkgrfckqmrgbtbrzcbvkpppw~.gif" style="display:block;height:0;border:0;" width="0" /></td>
					</tr>
					<!--<![endif]-->
					
                    
					<!-- FOOTER -->
					<tr>
						<td bgcolor="#0067ca" class="p20" style="padding:20px 40px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								
								<tr>
									<td align="center" style="color:#ffffff;font-size:12px;font-family:Arial,sans-serif;line-height:16px;padding-top:10px;">Tracfone &reg; is a registered trademark of Tracfone Wireless, Inc. All other trademarks, service marks, and trade names referenced in this site are the property of their respective owners. &copy; 2020 TRACFONE &reg; Tracfone, Inc. 9700 NW 112th Avenue, Miami FL 33178. All rights reserved.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- //FOOTER -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table>
	<tbody>
		<tr>
			<td><img height="0" src="http://tracfone.demdex.net/event?d_dpid=453702&amp;d_event=imp&amp;c_campaign=[-CAMPAIGN-]&amp;c_mailing=[-MAILING_TITLE-]&amp;c_brand=TF" width="0" /></td>
		</tr>
	</tbody>
</table>
</body>
</html>
